# CMDSweep

./: CMDSweep.sln  LICENSE  README.md
CMDSweep/: ApplicationState.cs  Board.cs  BoardController.cs  BoardVisualizer.cs  CMDSweep.csproj  Controller.cs  Face.cs  Game.cs  GameState.cs  Geometry.cs  HelpVisualizer.cs  Highscores.cs  IRenderer.cs  InputAction.cs  LinearPartitioner.cs  Menu.cs  MenuController.cs  MenuVisualizer.cs  MineApp.cs  Program.cs  RefreshMode.cs  Storage.cs  TableGrid.cs  Text.cs  Visualizer.cs  WinCMDRenderer.cs  help.txt  settings.json
CMDSweep/Assets/: settings.json
CMDSweep/Data/: Difficulty.cs  GameSettings.cs  HighscoreRecord.cs  HighscoreTable.cs  HighscoreTableVisualizer.cs  SaveData.cs
CMDSweep/Geometry/: Dimensions.cs  Geometry.cs  IReadOnlyBounded.cs  LinearPartitioner.cs  LinearRange.cs  Offset.cs  Partition.cs  Point.cs  Rectangle.cs  Scale.cs
CMDSweep/IO/: ConsoleInputReader.cs  ConsoleTextInputReader.cs  Difficulty.cs  GameSettings.cs  HighscoreRecord.cs  InputAction.cs  SaveData.cs  Settings.cs  Storage.cs  WinCMDRenderer.cs
CMDSweep/Layout/: HorzontalAlignment.cs  IPlaceable.cs  IRenderable.cs  TableGrid.cs  Text.cs  TextEnterField.cs  TextRenderBox.cs  VerticalAlignment.cs
CMDSweep/Layout/Popup/: IPopup.cs  Popup.cs  PopupVisualizer.cs  TableGridPopup.cs  TextPopup.cs  TextPopupVisualizer.cs
CMDSweep/Layout/Text/: Padding.cs  TextEnterDialog.cs  TextEnterDialogVisualizer.cs  TextRenderBox.cs  TextRenderBoxVisualizer.cs
CMDSweep/Properties/: AssemblyInfo.cs
CMDSweep/Rendering/: DimensionMismatchException.cs  IChangeableTypeVisualizer.cs  IRenderState.cs  IRenderer.cs  ITypeVisualizer.cs  IVisualizer.cs  RefreshMode.cs  RenderBufferCopyTask.cs  RenderSheduler.cs  StyledText.cs  Visualizer.cs  WinCMDRenderer.cs
CMDSweep/Views/: Highscores.cs  IViewController.cs
CMDSweep/Views/Board/: Board.cs  BoardBorderStyling.cs  BoardBorderVisualizer.cs  BoardController.cs  BoardData.cs  BoardPopupVisualizer.cs  BoardVisualizer.cs  CellData.cs  Direction.cs  FlagMarking.cs  RoundData.cs  StatboardVisualizer.cs  TileStyling.cs  TileVisual.cs  TileVisualizer.cs  Timing.cs
CMDSweep/Views/Board/State/: BoardData.cs  BoardState.cs  BoardView.cs  CellData.cs  FlagMarking.cs  PlayerState.cs  RoundState.cs  RoundStats.cs  TileVisual.cs  Timing.cs
CMDSweep/Views/Game/: BoardBorderVisualizer.cs  BoardPopupVisualizer.cs  BoardVisualizer.cs  Direction.cs  Face.cs  GameController.cs  GamePopupVisualizer.cs  GameVisualizer.cs  StatBarVisualizer.cs  StatboardVisualizer.cs  TileVisualizer.cs
CMDSweep/Views/Game/State/: BoardState.cs  BoardViewState.cs  CellData.cs  FlagMarking.cs  GamePopupState.cs  GameProgressState.cs  GameState.cs  PlayerState.cs  TileVisual.cs  TimingState.cs
CMDSweep/Views/Help/: HelpController.cs  HelpVisualizer.cs
CMDSweep/Views/Highscore/: HighscoreController.cs  HighscoreVisualizer.cs
CMDSweep/Views/Menus/: BoolOptionMenuItem.cs  ButtonMenuItem.cs  MenuBoolOption.cs  MenuBoolOptionItem.cs  MenuButton.cs  MenuChoice.cs  MenuController.cs  MenuItem.cs  MenuList.cs  MenuNumberRange.cs  MenuNumberRangeItem.cs  MenuOptionItem.cs  MenuText.cs  MenuVisualizer.cs  NumberRangeMenuItem.cs  OptionMenuItem.cs  TextMenuItem.cs
CMDSweep/Views/Menus/MenuItem/: BoolOptionMenuItem.cs  ButtonMenuItem.cs  MenuItem.cs  NumberRangeMenuItem.cs  OptionMenuItem.cs  TextMenuItem.cs
CMDSweepTest/: CMDSweepTest.csproj  GameStateTests.cs
CMDSweepTest/Properties/: AssemblyInfo.cs
CMDSweepTests/: CMDSweepTests.csproj
SweepCLI/: SweepCLI.csproj
SweepDomain/: IGameConnection.cs  SweepDomain.csproj
SweepGame/: Class1.cs  SweepGame.csproj
SweepHeadless/: SweepHeadless.csproj
SweepTests/: Autopart.cs  RectTests.cs  SweepTests.csproj  TableGridTest.cs
(+6 files in other folders)
