<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Zkwip.Sweep.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweepDomain\SweepDomain.csproj" />
    <ProjectReference Include="..\SweepGame\SweepGame.csproj" />
  </ItemGroup>

</Project>
