<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CMDSweep.GameApp</StartupObject>
    <AssemblyName>CMDSweep</AssemblyName>
    <Authors>Joep Bernards</Authors>
	<Version>0.4.0</Version>
	<PackageProjectUrl>https://github.com/zkwip/CMDSweep</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Game.cs~RF5556c85.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\help.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>CMDSweepTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
